pipeline {
    agent any

    stages {
        stage ('Checkout'){
          steps {
              cleanWs()
              git branch: 'main', credentialsId: 'Git_FProject', url: 'https://github.com/Vdevdem/spring-petclinic.git'
          }
         }

        stage('build') {
          steps {
                echo 'Build Start'
                bat"""
                rem git clone https://github.com/Vdevdem/spring-petclinic.git
                mvn package
                """
               }
          }


          stage ('Upload artifact to s3'){
            steps{
              withCredentials([[$class:'AmazonWebServicesCredentialsBinding', accessKeyVariable:'AWS_ACCESS_KEY_ID',credentialsId:'deployuser', secretKeyVariable:'AWS_SECRET_ACCESS_KEY']]) {              
                bat"""
                aws s3 cp target/spring-petclinic-2.7.3.jar s3://cloudart-bucket-for-aws
                """
              }
            } 
          }

        stage ('Deploy'){
          steps{
            bat"""
            aws s3 cp s3://cloudart-bucket-for-aws/spring-petclinic-2.7.3.jar ./
            "C:\Program Files\PuTTY\\pscp.exe" -i "C:\Users\User\Desktop\fn\other\ec2\key\putty.ppk" "spring-petclinic-2.7.3.jar" "ec2-user@44.212.16.46:/home/ec2-user"
            cd C:\Users\User\Desktop\fn\other\ec2
            ssh -i myFPinstance.pem ec2-user@44.212.16.46
            java -jar spring-petclinic-2.7.3.jar
            
            """
          }
        }
    }
}
